{
  "name": "staking-proxy-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "serve": "node dist/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.6",
    "@types/node-jose": "^1.1.10",
    "node-jose": "^2.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ethereumjs/tx": "^5.0.0",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "jose": "^4.14.4"
  }
}
